sudo: false
language: node_js
node_js: "10"
dist: trusty

addons:
  artifacts:
    paths:
      - $(git ls-files -i --exclude-standard --others **/__diff_output__/* | tr "\n" ":")
  apt:
    packages:
      # This is required to run new chrome on old trusty
      - libnss3
      - fonts-noto

before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build

cache: yarn

after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT

after_success: yarn run codecov
